<?php

return array (
  'page_name' => 'Kode bar',
  'barcode_gening' => 'Pembuatan kode bar',
  'isn_gen_barcode' => 'Pembuatan kode bar nomor material',
  'isn' => 'Nomor material',
  'enter_isn' => 'Masukkan nomor material',
  'loc_gen_barcode' => 'Pembuatan lokasi kode bar',
  'loc' => 'Lokasi',
  'enter_loc' => 'Masukkan Lokasi',
  'pName' => 'Deskripsi',
  'enter_pName' => 'Masukkan deskripsi',
  'gen' => 'Pembuatan',
  'batch_upload' => 'Pembuatan batch',
  'plz_upload' => 'Unggah Excel',
  'exampleExcel' => 'Contoh Unduhan',
  'Temporary_Storage_Zone' => 'Zona Penyimpanan Sementara',
  'Delete_Notice' => 'Menghapus di sini hanya berarti barcode tidak akan dicetak.',
  'print_amount' => 'Cetak Jumlah',
  'print' => 'Cetak',
  'upload_save_success' => 'Berhasil Diunggah',
  'temp_save_success' => 'Berhasil Disimpan',
  'temp_save_error' => 'Kesalahan :',
  'nothing_to_print' => 'Tidak ada yang dapat dicetak',
  'leaving_page_alert' => 'Meninggalkan halaman akan membersihkan semua masukan, apakah Anda yakin?',
  'search_isn' => 'Pencarian nomor material',
  'search' => 'Pencarian',
  'spec' => 'Spesifikasi',
  'search_loc' => 'Pencarian Lokasi',
);
