<?php

return array (
  'page_name' => 'Sistem alarm',
  'safealert' => 'Peringatan stok aman',
  'dayalert' => 'Peringatan jumlah hari stok pasif',
  'diffalert' => 'Perbedaan permintaan vs penggunaan ',
  'callsys' => 'Sistem alarm',
  'client' => 'Klien',
  'isn' => 'Nomor material',
  'pName' => 'Nama Produk',
  'format' => 'Spesifikasi',
  'stock' => 'Jumlah Stok',
  'days' => 'Jumlah hari stok pasif',
  'loc' => 'Lokasi penyimpanan',
  'mark' => 'Catatan',
  'return' => 'Kembali',
  'senddep' => 'Departemen yang mengeluarkan',
  'entersenddep' => 'Silakan pilih departemen mengeluarkan',
  'change' => 'Memperbarui',
  'safe' => 'Stok aman',
  'nostock' => 'Stok tidak tersedia saat ini',
  'notmonth' => 'Pembelian material non-bulanan',
  'ismonth' => 'Pembelian material bulanan',
  'month' => 'Pembelian bulanan',
  'nowstock' => 'Persediaan stok',
  'saveremark' => 'Simpan catatan',
  'success' => 'Sukses',
  'req_vs_real_percent' => 'Perbedaan permintaan dan penggunaan',
  'req_vs_real' => 'Perbedaan antara permintaan dan penggunaan',
);
