<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'page_name' => 'Basic Info.',
    'basicInfo' => 'Basic Info.',
    'newMats' => 'Add Material',
    'matsInfo' => 'Material Info.',
    'change' =>'Update',
    'delete' =>'Delete',
    'exampleExcel' =>'Example Template Download',
    'factory' =>'Factory',
    'client' =>'Client',
    'machine' =>'Model',
    'process' =>'Process',
    'line' =>'Line',
    'usedep' =>'Receiving Dep.',
    'usereason' =>'Reason of Req.',
    'inreason' =>'Reason of Inbound',
    'loc' =>'Location',
    'senddep' =>'Issue Dep.',
    'obound' =>'Vendor Stock',
    'returnreason' =>'Reasons of Return',
    'upload' =>'Batch Upload',
    'new' => 'New',
    'plz_upload' => 'Upload an Excel File',
    'return' =>'Return',
    'matsdata' =>'Material Data',
    'isn' =>'PN',
    'pName' =>'Descr.',
    'format' =>'Spec.',
    'price' =>'Unit-Price',
    'unit' =>'Unit',
    'money' =>'Currency',
    'mpq' =>'MPQ',
    'moq' =>'MOQ',
    'lt' =>'LT',
    'gradea' =>'Grade-A',
    'belong' =>'Attr.',
    'month' =>'Monthly PR',
    'safe' =>'Safety Stock',
    'enterisn' =>'Please enter PN',
    'enterpName' =>'Please enter description',
    'enterformat' =>'Please enter specification',
    'enterprice' =>'Please enter unit price',
    'enterunit' =>'Please enter unit',
    'entermoney' =>'Please select currency',
    'entermpq' =>'Please enter MPQ',
    'entermoq' =>'Please enter MOQ',
    'enterlt' =>'Please enter LT',
    'enteryorn' =>'Please choose yes/no',
    'enterbelong' =>'Please select the attribution of consumables',
    'entersenddep' =>'Please select issuing department',
    'entersafe' =>'Please enter the safety stock',
    'consume' => 'Unit Cons.',
    'stand' => 'Station',
    'yes' => 'Yes',
    'no' => 'No',
    'add' => 'Add',
    'matssearch' => 'PN Search',
    'download' => 'Download Excel',
    'newbasicInfo' => 'New Basic Info.',
    'isnlength' =>'PN length is not 12',
    'isnrepeat' =>'Duplicate PN',
    'safeerror' => 'Safety stock of non monthly purchase requisition is required',
    'now_showing' => 'Showing',
    'total' =>'Total',
    'record' =>'reocords',
    'records_per_page' => 'Row count : ',
    'go_to_page' => 'Go to Page : ',
    'success' => 'Success',
    'row' =>'in row',
    'repeat' => 'The data has been stored in the database, please confirm.',
    'uploaderror' => 'Not a format for upload of basic information',
    'room' => 'Spare parts room',
    'ieroom' =>'IE Spare parts room',
    'meroom' => 'ME Spare parts room',
    'equiproom' => 'Equipment Spare parts room',
    'upload1' => 'Upload',
    'nocheck' => 'Please check the items to be submitted',
    'check' => 'Check',
    'submit' =>'Submit',
    'addtodatabase' => 'Add to database',
    'yellowrepeat' => 'Yellow background means that the data already exist in the database',
    'data' => 'data',
    'nodata' => 'Nothing to submit',
    'search_with_no_data_returned' => 'No Data Found',
    'searchisn' => 'Search all directly, or enter the part number to search at the beginning',
    'searchisn1' => 'Enter multiple item numbers for query, separated by newlines(Enter-key)',
    'quicksearch' => 'Search By',
    'differ_by_client' => 'Vary by clients',

];
