<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'basicInfo' => 'Basic Info.',
    'newMats' => 'Add Material',
    'matsInfo' => 'Material Info.<br/>&nbsp;&nbsp;&nbsp;(Search & Update)',
    'change' => 'Update',
    'delete' => 'Delete',
    'exampleExcel' => 'Example Template Download',
    'factory' => 'Factorys',
    'client' => 'Clients',
    'machine' => 'Machines',
    'process' => 'Processes',
    'line' => 'Lines',
    'usedep' => 'Requisition DEPT.',
    'usereason' => 'Use reasons',
    'inreason' => 'Inbound Reasons',
    'loc' => 'Locations',
    'senddep' => 'Sending DEPT.',
    'obound' => 'O-Bounds(Load Bound)',
    'returnreason' => 'Return reasons',
    'upload' => 'Batch Upload',
    'new' => 'New',
    'plz_upload' => 'Upload an Excel File',
    'return' => 'return',
    'matsdata' => 'Material Datas',
    'isn' => 'ISN',
    'pName' => 'MATL.',
    'format' => 'Specification',
    'price' => 'Unit Price' ,
    'unit' => 'Unit',
    'money' => 'Currency',
    'mpq' => 'MPQ',
    'moq' => 'MOQ',
    'lt' => 'LT',
    'gradea' => 'Grade-A Material',
    'belong' => 'Consumables Attribution',
    'month' => 'Mothly PR',
    'safe' => 'Safety Stock',
    'enterisn' => 'Please enter the ISN',
    'enterpName' => 'Please enter the MATL.',
    'enterformat' => 'Please enter the specification',
    'enterprice' => 'Please enter the Unit Price',
    'enterunit' => 'Please enter the Unit',
    'entermoney' => 'Please select the currency',
    'entermpq' => 'Please enter the MPQ',
    'entermoq' => 'Please enter the MOQ',
    'enterlt' => 'Please enter the LT',
    'enteryorn' => 'Please choose Yes/No',
    'enterbelong' => 'Please select the attribution of consumables',
    'entersenddep' => 'Please select the sending department',
    'entersafe' => 'Please enter the safety stock',
    'consume' => 'Unit consumption',
    'stand' => 'Station',
    'yes' => 'Yes',
    'no' => 'No',
    'add' => 'Add to database',
    'matssearch' => 'ISN search',
    'download' => 'Download',
    'newbasicInfo' => 'New Basic Info.',
    'isnlength' => 'ISN length is not 12',
    'isnrepeat' => 'ISN is repeat',
    'safeerror' => 'Non-monthly PR of safety stock is a required item',
    'total' => 'Total',
    'record' => 'record',
    'success' => 'Success',
    'row' => 'In Row',
    'repeat' => 'The data has been stored in the database, please check.',
    'uploaderror' => 'Not a format for upload of basic information',
    'room' => 'Spare parts room',
    'ieroom' =>'IE Spare parts room',
    'meroom' => 'ME Spare parts room',
    'equiproom' => 'Equipment Spare parts room',
];
