<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All The Wordings on BU Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'bu' =>'BU Consumable Mgmt.',
    'sluggish' =>'Sluggish stock',
    'searchlist' =>'Transfer list search',
    'outlist' =>'Transfer_dialed list',
    'picklist' =>'Transfer_received list',
    'searchdetail' =>'Transfer detail search',
    'check' =>'check',
    'factory' =>'Factorys',
    'isn' =>'Part Num.',
    'pName' =>'Description',
    'format' =>'Specification',
    'unit' =>'Unit',
    'days' =>'Sluggish days',
    'stock' =>'Stock',
    'transamount' =>'Dialed amount',
    'buyrecord' =>'Recent order record',
    'receivefac' =>'receive factory',
    'senddep' =>'Sending Dept.',
    'buytime' =>'Recent order time',
    'enterfactory' =>'Please select factory',
    'return' =>'return',
    'submit' =>'Submit',
    'download' =>'Download',
    'nocheck' =>'Please tick the items you want to delete/update',
    'amounterr' =>'Transfer amount < stock or <=0',
    'inventoryerr' =>'Inventory changes,Please reload.',
    'dbadd' =>'Transfer list add',
    'success' =>'Success',
    'dblist' =>'Transfer list num',
    'begindate' =>'starting date',
    'enddate' =>'ending date',
    'search' =>'Search',
    'outfactory' =>'Dialed factory',
    'status' =>'status',
    'tranamount' =>'Transfer amount',
    'transpeople' =>'Transfer people',
    'receivepeople' =>'receive people',
    'receiveamount' =>'receive amount',
    'opentime' =>'open list time',
    'outboundtime' =>'outbound time',
    'inboundtime' =>'inbound time',
    'delete' =>'Delete',
    'nocheck1' =>'Please tick the items you want to submit',
    'enteramount' =>'Please enter the amount',
    'searchoutlist' =>'Search dialed list',
    'enteroutlist' =>'Please select dialed list',
    'client' =>'Clients',
    'preamount' =>'expected dialed amount',
    'nowstock' =>'NowStock',
    'realamount' =>'Real dialaed amount',
    'loc' =>'Locations',
    'outpeople' =>'dialed people',
    'enteroutpeople' =>'Please select dialed people',
    'name' =>'Name',
    'jobnum' =>'Job number',
    'amounterr1' =>'Real dialaed amount > nowstock',
    'row' =>'in Row',
    'checktrans' =>'Confirm whether to dial out',
    'changeok' =>'Updated successfully',
    'searchpicklist' =>'Search received list',
    'enterpicklist' =>'Please select received list',
    'realpickamount' =>'Real received amount',
    'remark' =>'Remarks',
    'enterloc' =>'Please select Location',
    'enterclient' =>'Please select client',
    'enterreceivepeople' =>'Please select received people',
    'checkreceive' =>'Confirm whether to receive',
    'noisn' =>'Part Num. does not exist',
    'outdetail' =>'Dialed detail',
    'receivedetail' => 'Received detail',
    'outtime' =>'Dialed time',
    'receivetime' =>'Received time',
    'factorychange' =>'Factory transfer',
    'enterisn' =>'Please enter the Part Num.',
    'isnlength' =>'Part Num. length is not 12',
];
