<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All The Wordings on BU Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'page_name' => 'BU Consumable Mgmt.',
    'bu' => 'BU Consumable Mgmt.',
    'sluggish' => 'Passive stock',
    'searchlist' => 'Transfer List Search',
    'outlist' => 'Transfer List <br/> &nbsp;&nbsp;&nbsp; (outbound)',
    'picklist' => 'Transfer List <br/> &nbsp;&nbsp;&nbsp; (inbound)',
    'searchdetail' => 'Transfer Detail Search',
    'check' => 'Check',
    'factory' => 'Factorys',
    'isn' => 'PN',
    'pName' => 'Descr.',
    'format' => 'Spec.',
    'unit' => 'Unit',
    'days' => 'Inactive Days',
    'stock' => 'Stock',
    'transamount' => 'Dialed Qty',
    'buyrecord' => 'Recent order record',
    'receivefac' => 'receive factory',
    'senddep' => 'Issuer',
    'buytime' => 'Recent order time',
    'enterfactory' => 'Please select factory',
    'return' => 'return',
    'submit' => 'Submit',
    'download' => 'Download',
    'nocheck' => 'Please check the item to be deleted / updated',
    'amounterr' => 'Transfer Qty < stock or <=0',
    'inventoryerr' => 'Inventory changes, please rearrange',
    'dbadd' => 'Transfer list add',
    'success' => 'Success',
    'dblist' => 'Transfer list number',
    'begindate' => 'starting date',
    'enddate' => 'ending date',
    'search' => 'Search',
    'outfactory' => 'Dialed factory',
    'status' => 'status',
    'tranamount' => 'Transfer Qty',
    'transpeople' => 'Transfer people',
    'receivepeople' => 'receive people',
    'receiveamount' => 'Received Qty',
    'opentime' => 'open list time',
    'outboundtime' => 'outbound time',
    'inboundtime' => 'inbound time',
    'delete' => 'Delete',
    'nocheck1' => 'Please tick the items you want to submit',
    'enteramount' => 'Please Enter Qty',
    'searchoutlist' => 'Search dialed list',
    'enteroutlist' => 'Please select an outgoing order',
    'client' => 'Clients',
    'preamount' => 'Expected Qty',
    'nowstock' => 'NowStock',
    'realamount' => 'Acq Qty',
    'loc' => 'Locations',
    'outpeople' => 'dialed people',
    'enteroutpeople' => 'Please select dialed people',
    'name' => 'Name',
    'jobnum' => 'Job number',
    'amounterr1' => 'Acq Qty Exceeds Stock',
    'row' => 'in Row',
    'checktrans' => 'Confirm whether to dial out',
    'changeok' => 'Updated successfully',
    'searchpicklist' => 'Search received list',
    'enterpicklist' => 'Please select received list',
    'realpickamount' => 'Acq Qty',
    'remark' => 'Remarks',
    'enterloc' => 'Please select Location',
    'enterclient' => 'Please select client',
    'enterreceivepeople' => 'Please select received people',
    'checkreceive' => 'Confirm whether to receive',
    'noisn' => 'PN does not exist',
    'outdetail' => 'Dialed detail',
    'receivedetail' => 'Received detail',
    'outtime' => 'Dialed time',
    'receivetime' => 'Received time',
    'factorychange' => 'Factory transfer',
    'enterisn' => 'Please enter the PN',
    'isnlength' => 'PN length is not 12',
    'timepart' => 'Time Period',
    'nooutpeople' => 'The ID of the dialed people does not exist, please go to User Management-Maintenance of New Person Information',
    'nopickpeople' => 'The ID of the picker does not exist, please go to User Management-Maintenance of New Person Information',
    'notequal' => 'not equal'

];
