<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All The Wordings on Inbound Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'page_name' => 'Inbound',
    'new' => 'New',
    'search' => 'Search',
    'searchstock' => 'Stock Search',
    'locationchange' => 'Location Transfer',
    'stockupload' => 'Stock Upload',
    'client' => 'Clients',
    'inreason' => 'Inbound Reasons ',
    'enterclient' => 'Please select the client',
    'enterinreason' => 'Please select inbound reason',
    'inputinreason' => 'Please input inbound reason',
    'isn' => 'PN',
    'add' => 'Add',
    'addclient' => 'Add(By client)',
    'return' => 'return',
    'isnlength' => 'PN length is not 12',
    'noisn' => 'PN does not exist',
    'notransit' => 'Picking list cannot be opened because the in transit quantity is 0',
    'inboundnum' => 'inbound amount',
    'begindate' => 'Begin date',
    'enddate' => 'End date',
    'loc' => 'Location',
    'enterloc' => 'Please select Location',
    'senddep' => 'Issuing department',
    'entersenddep' => 'Please select the Issuing department',
    'stockmonth' => 'Inventory usage months',
    'nogood' => 'rejects',
    'unit' => 'Unit',
    'transit' => 'Amount in transit',
    'amount' => 'amount',
    'plz_upload' => 'Upload an Excel File',
    'exampleExcel' => 'Example Template Download',
    'upload' => 'Batch Upload',
    'pName' => 'Description',
    'format' => 'Specification',
    'nowstock' => 'Nowstock',
    'safe' => 'Safety Stock',
    'inpeople' => 'Inbound People',
    'oldloc' => 'Original Location',
    'newloc' => 'New Location',
    'submit' => 'Submit',
    'enterinpeople' => 'Please select the inbound people',
    'enteramount' => 'Please enter amount',
    'transferamount' => 'Transfer amount',
    'check' => 'Check',
    'updatetime' => 'Last update time',
    'transiterror' => 'The receipt quantity cannot be greater than the in transit quantity',
    'delete' => 'Delete',
    'inlist' => 'Inbound list no.',
    'inboundtime' => 'Inbound time',
    'mark' => 'Remarks',
    'download' => 'Download',
    'addtodatabase' => 'Add to Inventory',
    'days' => 'Passive days',
    'price' => 'Unit price' ,
    'money' => 'Currency',
    'gradea' => 'GradeA Material',
    'month' => 'Mothly PR',
    'stock' => 'Stock',
    'monthuse' => 'Monthly Use',
    'locchangeerr' => 'The transfer amount cannot be greater than the available inventory,can not submit this location transfer.',
    'coming' => 'Coming from',
    'transfer' => 'transfer',
    'to' => 'to',
    'other' => 'other',
    'success' => 'Success',
    'row' => 'On Row',
    'change' => 'Update',
    'total' => 'Total',
    'record' => 'Records',
    'nocheck' => 'Please tick the items you want to delete/update',
    'lessstock' => 'The current inventory is less than the inbound amount, can not delete this inbound list.',
    'noclient' => 'Client does not exist',
    'noloc' => 'Location does not exist',
    'enterisn' => 'Please enter the PN',
    'enterinlist' => 'Please enter the Inbound list No.',
    'timepart' => 'Time period',
    'upload1' => 'Upload',
    'noinpeople' => 'The job number of the inbound people does not exist, please go to User Management-Maintenance of New Person Information',
    'rfidinpeople' => 'Please click here to to tap the Inbound person\'s ID card',
];
