<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All The Wordings on Inbound Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'page_name' => 'Inbound',
    'new' => 'New',
    'search' => 'Search',
    'searchstock' => 'Stock Search',
    'locationchange' => 'Location Transfer',
    'LocationChangeRecord' => 'Loc. Transfer Record',
    'stockupload' => 'Stock Upload',
    'client' => 'Clients',
    'inreason' => 'Reason',
    'enterclient' => 'Please select the client',
    'enterinreason' => 'Please select a reason',
    'inputinreason' => 'Please input a reason',
    'isn' => 'PN',
    'add' => 'Add',
    'addclient' => 'Add(By client)',
    'return' => 'return',
    'isnlength' => 'PN length is not 12',
    'noisn' => 'PN does not exist',
    'notransit' => 'Picking list cannot be opened because the in transit quantity is 0',
    'inboundnum' => 'Inbound Qty',
    'begindate' => 'Begin date',
    'enddate' => 'End date',
    'loc' => 'Location',
    'enterloc' => 'Please select Location',
    'choose' => 'Select',
    'senddep' => 'Issuing department',
    'entersenddep' => 'Please select the Issuing department',
    'stockmonth' => 'In-Use Months',
    'nogood' => 'Defectives',
    'unit' => 'Unit',
    'transit' => 'Qty in Transit',
    'amount' => 'Qty',
    'plz_upload' => 'Upload an Excel File',
    'exampleExcel' => 'Example Download',
    'upload' => 'Batch Upload',
    'pName' => 'Descr.',
    'format' => 'Spec.',
    'nowstock' => 'Stock',
    'safe' => 'Safety Stock',
    'inpeople' => 'Operator',
    'orig_loc' => 'Orig. Loc.',
    'oldloc' => 'Stock Loc.',
    'newloc' => 'Send to Loc.',
    'submit' => 'Submit',
    'enterinpeople' => 'Please select an operator',
    'enteramount' => 'Please Enter Qty',
    'transferamount' => 'Transfer Qty',
    'check' => 'Check',
    'updatetime' => 'Updated On',
    'operateTime' => 'Operated On',
    'transiterror' => 'The receipt quantity cannot be greater than the in transit quantity',
    'delete' => 'Delete',
    'inlist' => 'Inbound list no.',
    'inboundtime' => 'Inbound time',
    'mark' => 'Remarks',
    'download' => 'Download',
    'addtodatabase' => 'Add to Inventory',
    'repeated_isn_loc_pair' => 'Repeated PN & Loc. Pairs',
    'repeated_isn_90_pair' => 'Repeated PN & 90PN Pairs',
    'days' => 'Inactive Days',
    'price' => 'Unit price' ,
    'money' => 'Currency',
    'gradea' => 'GradeA Material',
    'month' => 'Mothly PR',
    'stock' => 'Stock',
    'monthuse' => 'Monthly Use',
    'qty_exceed' => 'Transfer quantity cannot be greater than stock',
    'qty_empty' => 'Transfer quantity cannot be 0',
    'newloc_empty' => 'Please select the destination location',
    'newloc_same' => 'The destination location is the same as the original location',
    'altered_by_other_recently' => 'has been modified by others. Please re-query',
    'coming' => 'Coming from',
    'transfer' => 'transfer',
    'to' => 'to',
    'other' => 'other',
    'success' => 'Success',
    'row' => 'On Row',
    'change' => 'Update',
    'total' => 'Total',
    'record' => 'Records',
    'nocheck' => 'Please tick the items you want to delete/update',
    'lessstock' => 'Current inventory is less than the inbound qty, cannot delete some of the inbound records.',
    'noclient' => 'Client does not exist',
    'noloc' => 'Location does not exist',
    'enterisn' => 'Please enter PN',
    'enterisn_or_loc' => 'PN/Location',
    'timepart' => 'Time period',
    'upload1' => 'Upload',
    'noinpeople' => 'The ID does not exist, please go to User Mgmt. -> Modify Staff Info.',
    'rfidinpeople' => 'Please click here to tap ID card',
    'no_basic' => 'PN data not exist',
    'no_basic_are_highlighted' => 'PN in red indicates that the material info. is not maintained',
    'stock_within_brackets' => 'Amounts between (brackets) are Stock before transfer',
    'within_a_month' => 'Within a month',
    'within_three_months' => 'Within 3 months',
    'within_a_year' => 'Within a year',
];
