<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All The Wordings on Monthly PR Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'page_name' => 'Monthly PR',
    'isnConsumeAdd' => 'Unit Consumption (Add)',
    'isnConsumeUpdate' => 'Unit Consumption (Search & Update)',
    'standAdd' => 'Station Manpower (Add)',
    'standUpdate' => 'Station Manpower (Search & Update)',
    'importNonMonthlyData' => 'Import Non-Monthly PR Data',
    'importMonthlyData' => 'Import Monthly PR Data',
    'PR' => 'Export All PR Data',
    // 'SRM' => 'SRM',
    'UpdateUnitPrice' => 'Update Unit Price',
    'SendPRReview' => 'Apply for PR Review',
    'SXB_search' => 'PR Record',
    'on_the_way_search' => 'On-Order Inventory (Search)',
    'client' => 'Clients',
    'enterclient' => 'Select the client',
    'isn' => 'PN',
    'senddep' => 'Issuing Dept.',
    'entersenddep' => 'Select the Issuing Dept.',
    'search' => 'Search',
    'return' => 'return',
    'pName' => 'Description',
    'unit' => 'Unit',
    'buyamount1' => 'Buy amount',
    'sxb' => 'SXB No.',
    'entersxb' => 'Please input SXB No.',
    'begindate' => 'starting date',
    'enddate' => 'endding date',
    'srm' => 'SRM number',
    'buyamount' => 'This time buy amount',
    'buytime' => 'Requisition time',
    'sxbamount' => 'SXB amount',
    'moq' => 'MOQ',
    'nextneed' => 'Needs of next month',
    'nowneed' => 'Needs of this month',
    'safe' => 'Safety Stock',
    'price' => 'Unit Price',
    'money' => 'Currency',
    'rate' => 'Exachange Rate',
    'transit' => 'In transit',
    'nowstock' => 'Nowstock',
    'realneed' => 'Actual need',
    'buyprice' => 'Requisition price',
    'needprice' => 'Need Price',
    'needper' => 'Percent of requisitions',
    'buyper' => 'Percent of needs',
    'sxbamounterr' => 'The amount of SXB can not be greater than the buying amount of this time',
    'row' => 'On Row',
    'total' => 'Total',
    'record' => 'Record',
    'submit' => 'Submit',
    'success' => 'Successfully',
    'entermoney' => 'Select a currency',
    'exchangeratesearch' => 'Exchange Rate Ref.',
    'generatePR' => 'Generate PR',
    'plz_write' => 'Please fill in the field',
    'machine' => 'Models',
    'process' => 'Processes',
    'entermachine' => 'Please select model',
    'nowmps' => 'MPS of this month',
    'nowday' => 'Production days of this month',
    'nextmps' => 'MPS of next month',
    'nextday' => 'Production days of next month',
    'add' => 'Add',
    'exampleExcel' => 'Example Template Download',
    'plz_upload' => 'Upload an Excel File',
    'upload' => 'Batch Upload',
    'isnlength' => 'PN length is not 12',
    'noisn' => 'PN does not exist',
    'format' => 'Specification',
    'lt' => 'LT',
    'consume' => 'Consumption',
    'new' => 'New',
    'delete' => 'Delete',
    'change' => 'Updated',
    'nowpeople' => 'Number of stations of the current month',
    'nowline' => 'Number of lines opened of the current month',
    'nowclass' => 'Number of shifts of the current month',
    'nowuse' => 'Daily need per person of this month',
    'nowchange' => 'Daily change frequency of this month',
    'nowdayneed' => 'Daily need of this month',
    'nextpeople' => 'Number of next month stand',
    'nextline' => 'Number of next month line',
    'nextclass' => 'Number of next month class',
    'nextuse' => 'Daily need per person of next month',
    'nextchange' => 'Daily change frequency of next month',
    'nextdayneed' => 'Daily need of this month',
    'mpq' => 'MPQ',
    'repeat' => 'The data has been stored in the database, please check.',
    'download' => 'Download',
    'errormonth' => 'For monthly purchase requisition consumables, control LN and description must be filled in.',
    'notmonth' => 'Non-monthly PR',
    'month' => 'Mothly PR',
    'writetime' => 'Fill in time',
    'export' => 'Export',
    'export1' => 'Export inquiry price style',
    'enterprocess' => 'Please select process',
    'nowrite' => 'Not yet filled in the field',
    'upload1' => 'Upload',
    'allclient' => 'ALL Client',
    'addtodatabase' => 'Add to database',
    'uploadtime' => 'upload time',
    'description' => 'illustrate',
    'enteramount' => 'Please enter the amount',
    'enterdesc' => 'Please input description',
    'control' => 'Control items',
    'entercontrol' => 'Please select control items',
    'noclient' => 'Client does not exist',
    'nomachine' => 'Model does not exist',
    'noproduction' => 'Process does not exist',
    'surepeople' => 'Signatory\'s Staff ID',
    'surepeopleemail' => 'Signatory\'s Email',
    'nocheck' => 'Please tick the items you want to submit',
    'check' => 'Check',
    'remark' => 'Remarks',
    'enterisn' => 'Please enter the PN',
    'entersrm' => 'Please enter the SRM No.',
    'timepart' => 'Time period',
    'stand' => 'Station Manpower',
    'nopeople' => 'Please enter Signatory\'s Staff ID',
    'noemail' => 'Please enter Signatory',
    'data' => 'Data',
    'yellowrepeat' => 'Yellow background means that the data already exist in the database',
    'writesrm' => 'Write SRM number',
    'nodata' => 'Nothing to submit',
    'consumemail' => 'Hi, Please Click this link to confrim Consume data.',
    'standmail' => 'Hi, Please Click this link to confrim Stand data.',
    'emailsender' => 'Email Sender',
    'markconsume' => 'If checked, the consumption engineer had confirmed it.<br/>
                    If not, it means the record was rejected.',

    'loadconsume' => 'Load Rejected Records',
    'markstand' => 'If checked, the station manpower engineer had confirmed it.<br/>
                    If not, it means the record was rejected.',

    'loadstand' => 'Load Rejected Records',
    'loadsuccess' => 'Loaded Successfully',
    'noload' => 'No Data Were Loaded',
    'clickmail' => 'Click Here',
    'confirmpeople' => 'Confirm People',
    'confirmemail' => 'Confirm Email',
    'reason' => 'Please input Reason',
    'submitspan' => 'Only the column filled with SRM and This time buy amount > 0 will be submitted or exported',
    'srmspan' => 'Only fill in the tick column',
    'email' => 'Email',
    '90isn' => '90PN',
    'enter90isn' => 'Search 90PN',
    '90isnlength' => '90PN length incorrect',
    'exportspan' => 'Only the data This time buy amount > 0 will be exported',
    'please_utilize' => 'Please Utilize',
    'to_update_unit_price' => 'to Update Unit Price.'
];
