<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All The Wordings on Monthly PR Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'isnConsumeAdd' => 'Unit Consumption (Add)',
    'isnConsumeUpdate' => 'Unit Consumption (Search & Update)',
    'standAdd' => 'Station Manpower (Add)',
    'standUpdate' => 'Station Manpower (Search & Update)',
    'importNonMonthlyData' => 'Import Non-Monthly PR Data',
    'importMonthlyData' => 'Import Monthly PR Data',
    'PR' => 'PR',
    'SRM' => 'SRM',
    'SXB_search' => 'SXB (Search)',
    'on_the_way_search' => 'On-Order Inventory (Search)',
    'client' => 'Clients',
    'enterclient' => 'Please select client',
    'isn' => 'Part No.',
    'senddep' => 'Issuing department',
    'entersenddep' => 'Please select the Issuing department',
    'search' => 'Search',
    'return' => 'return',
    'pName' => 'Description',
    'unit' => 'Unit',
    'buyamount1' => 'Buy amount',
    'sxb' => 'SXB No.',
    'entersxb' => 'Please input SXB No.',
    'begindate' => 'starting date',
    'enddate' => 'endding date',
    'srm' => 'SRM number',
    'buyamount' => 'This time buy amount',
    'buytime' => 'Requisition time',
    'sxbamount' => 'SXB amount',
    'moq' => 'MOQ',
    'nextneed' => 'Needs of next month',
    'nowneed' => 'Needs of this month',
    'safe' => 'Safety Stock',
    'price' => 'Unit Price',
    'money' => 'Currency',
    'rate' => 'Exachange rate',
    'transit' => 'In transit',
    'nowstock' => 'Nowstock',
    'realneed' => 'Actual need',
    'buyprice' => 'Requisition price',
    'needprice' => 'Need Price',
    'needper' => 'Percent of requisitions',
    'buyper' => 'Percent of needs',
    'sxbamounterr' => 'The amount of SXB can not be greater than the buy amount of this time',
    'row' => 'In Row',
    'total' => 'Total',
    'record' => 'record',
    'submit' => 'Submit',
    'success' => 'Success',
    'entermoney' => 'Please select the currency',
    'exchangeratesearch' => 'Exchange rate search',
    'generatePR' => 'Generate PR',
    'plz_write' => 'Please fill in the field',
    'machine' => 'Models',
    'process' => 'Processes',
    'entermachine' => 'Please select model',
    'nowmps' => 'MPS of this month',
    'nowday' => 'Production days of this month',
    'nextmps' => 'MPS of next month',
    'nextday' => 'Production days of next month',
    'add' => 'Add',
    'exampleExcel' => 'Example Template Download',
    'plz_upload' => 'Upload an Excel File',
    'upload' => 'Batch Upload',
    'isnlength' => 'Part No. length is not 12',
    'noisn' => 'Part No. does not exist',
    'format' => 'Specification',
    'lt' => 'LT',
    'consume' => 'Unit consumption',
    'new' => 'New',
    'delete' => 'Delete',
    'change' => 'Update',
    'nowpeople' => 'Number of stations in the current month',
    'nowline' => 'Number of lines opened in the current month',
    'nowclass' => 'Number of shifts in the current month',
    'nowuse' => 'Daily need per person in this month',
    'nowchange' => 'Daily change frequency of this month',
    'nowdayneed' => 'Daily need of this month',
    'nextpeople' => 'Number of next month stand',
    'nextline' => 'Number of next month line',
    'nextclass' => 'Number of next month class',
    'nextuse' => 'Daily need per person in next month',
    'nextchange' => 'Daily change frequency of next month',
    'nextdayneed' => 'Daily need of this month',
    'mpq' => 'MPQ',
    'repeat' => 'The data has been stored in the database, please check.',
    'download' => 'Download',
    'errormonth' => 'For monthly purchase requisition consumables, control LN and description shall be filled in.',
    'notmonth' => 'Non-monthly PR',
    'month' => 'Mothly PR',
    'writetime' => 'Fill in time',
    'export' => 'Export',
    'export1' => 'Export inquiry price style',
    'enterprocess' => 'Please select process',
    'nowrite' => 'Not yet filled in the field',
    'upload1' => 'Upload',
    'allclient' => 'ALL Client',
    'addtodatabase' => 'Add to database',
    'uploadtime' => 'upload time',
    'description' => 'Description',
    'enteramount' => 'Please enter the amount',
    'enterdesc' => 'Please input description',
    'control' => 'Control items',
    'entercontrol' => 'Please select control items',
    'noclient' => 'Client does not exist',
    'nomachine' => 'Model does not exist',
    'noproduction' => 'Process does not exist',
    'surepeople' => 'Signatory\'s Staff ID',
    'surepeopleemail' => 'Signatory\'s Email',
    'nocheck' => 'Please tick the items you want to submit',
    'check' => 'Check',
    'remark' => 'Remarks',
    'enterisn' => 'Please enter the Part No.',
    'entersrm' => 'Please enter the SRM No.',
    'timepart' => 'Time period',
    'stand' => 'Station Manpower',
    'nopeople' => 'Please enter Signatory\'s Staff ID',
    'noemail' => 'Please enter Signatory\'s email',
    'data' => 'data',
    'yellowrepeat' => 'Yellow background means the data has been stored in the database',
    'writesrm' => 'Write SRM number',
    'nodata' => 'Nothing to submit',
    'consumemail' => 'Hi, Please Click this link to check Consume data.',
    'standmail' => 'Hi, Please Click this link to check Stand data.',
    'emailsender' => 'Email Sender',
    'markconsume' => 'If checked, it means that the unit consumption engineer has confirmed it.<br/>
                    If not checked, it means that the need to re-opened.',

    'loadconsume' => 'Load need to re-opened unit consume',
    'markstand' => 'If checked, it means that the station manpower engineer has confirmed it.<br/>
                    If not checked, it means that the need to re-opened.',

    'loadstand' => 'Load need to re-opened station manpower',
    'loadsuccess' => 'Load Success',
    'noload' => 'No data load',
    'clickmail' => 'Click here',
    'confirmpeople' => 'Confirm People',
    'confirmemail' => 'Confirm Email',
    'reason' => 'Please input Reason',

];
