<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All The Wordings on Obound Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'newMats' => 'Add Material',
    'matsInfo' => 'Material Info.(Search)',
    'inbound' => 'Inbound',
    'inboundsearch' => 'Inbound Search',
    'stockupload' => 'Stock Upload',
    'searchstock' => 'Stock Search',
    'oisn' => 'Vendor Stock Part No.',
    'enterpName' => 'Please enter the Description',
    'enterformat' =>'Please enter the Specification',
    'isnrepeat' => 'Part No. is repeat',
    'addtodatabase' => 'Add to database',
    'exampleExcel' => 'Example Template Download',
    'plz_upload' => 'Upload an Excel File',
    'upload' => 'Batch Upload',
    'inreason' => 'Inbound Reasons',
    'enterinreason' => 'Please select inbound reason',
    'inputinreason' => 'Please enter inbound reason',
    'bound' => 'Library',
    'enterbound' => 'Please select the library',
    'inpeople' => 'Inbound People',
    'enterinpeople' => 'Please select the inbound people',
    'amountzero' => 'The amount of storage cannot be less than or equal to 0',
    'inlist' => 'Inbound list number',
    'nocheck' => 'Please tick the items you want to delete/update',
    'row' => 'In Row',
    'noclient' => 'Client does not exist',
    'total' => 'Total',
    'record' => 'record',
    'updatetime' => 'Last update time',
    'pick' => 'Pick Material',
    'picklist' => 'Pick Material List',
    'pickrecord' => 'Pick Material Record',
    'back' => 'Back Material',
    'backlist' => 'Back Material List',
    'backrecord' => 'Back Material Record',
    'client' => 'Clients',
    'machine' => 'Models',
    'process' => 'Processes',
    'line' => 'Lines',
    'usereason' => 'Usereasons',
    'enterclient' => 'Please select client',
    'entermachine' => 'Please select model',
    'enterprocess' => 'Please select process',
    'enterline' => 'Please select line',
    'enterusereason' => 'Please select usereason',
    'inputusereason' => 'Please enter usereason',
    'isn' => 'Part Num.',
    'enterisn' => 'Please enter the Part Num.',
    'isnlength' => 'Part Num. length is not 12',
    'noisn' => 'Part Num. does not exist',
    'nostock' => 'The Client & Part Num. do not have stock can not bill material requisition',
    'submit' => 'Submit',
    'return' => 'return',
    'pName' => 'Description',
    'format' => 'Specification',
    'unit' => 'Unit',
    'senddep' => 'Sending Dept.',
    'pickamount' => 'Pre-pick amount',
    'mark' => 'Remarks',
    'enteramount' => 'Please enter the amount',
    'nowstock' => 'Available stock',
    'enterpicklist'=> 'Please select pickup list',
    'searchpicklist' => 'Search pickup list',
    'deletepicklist' => 'Delete pickup list',
    'begindate' => 'starting date',
    'enddate' => 'ending date',
    'search' => 'Search',
    'realpickamount' => 'Real-pick amount',
    'diffreason' => 'Real use difference reasons',
    'pickpeople' => 'Pickup person',
    'pickpeoplenum' => 'Pickup person\'s ID',
    'sendpeople' => 'Send people',
    'sendpeoplenum' => 'Send person\'s ID',
    'picklistnum' => 'Pickup list number',
    'opentime' => 'Open list time',
    'outboundtime' => 'outbound time',
    'download' => 'Download',
    'enterdiffreason'=> 'Please input the reason',
    'entersendpeople' =>'Please select sending people',
    'enterpickpeople' =>'Please select picking people',
    'backreason' => 'Return reasons',
    'backamount' => 'Pre-return amount',
    'realbackamount' => 'Real-return amount',
    'backdiffreason' => 'Real-return difference reasons',
    'receivepeople' => 'Receiver',
    'receivepeoplenum' => 'Receiver\'s ID',
    'enterreceivepeople' => 'Please select receivier',
    'enterbackpeople' => 'Please select return people',
    'backpeople' => 'Return person',
    'backpeoplenum' => 'Return person\'s ID',
    'backlistnum' => 'Return list number',
    'inboundtime' => 'Inbound time',
    'status' => 'Status',
    'enterbackreason' => 'Please select return reason',
    'inputbackreason' => 'Please enter return reason',
    'enterbacklist'=> 'Please select returning list',
    'searchbacklist' => 'Search return list',
    'deletebacklist' => 'Delete return list',
    'enterstatus' => 'Please select the status',
    'outpickok' => 'Outbound completed Picklist number: ',
    'outbackok' => 'Outbound completed Backlist number: ',
    'nowbound' => 'current library',
    'stockless'=> 'The inventory is less than the actual requisition quantity and cannot outbound',
    'add' => 'Add',
    'success' => 'Success',
    'delete' => 'delete',
    'other' => 'other',
    'good' => 'Good product',
    'nogood' => 'Flawed product',
    'inboundnum' => 'Inbound Amount',
    'nobound' => 'Library does not exist',
    'new' => 'New',
    'lessstock1' => 'The current stock is less than the stock-in quantity, this stock-in cannot be deleted.',
    'upload1' => 'Upload',
    'timepart' => 'Period',
    'amount' => 'Amount',
];
