<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All The Wordings on Obound Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'page_name' => 'Vendor Stock',
    'newMats' => 'Add Material',
    'matsInfo' => 'Material Info.(Search)',
    'inbound' => 'Inbound',
    'inboundsearch' => 'Inbound Search',
    'stockupload' => 'Stock Upload',
    'searchstock' => 'Stock Search',
    'oisn' => 'Vendor Stock PN',
    'enterpName' => 'Please enter the Description',
    'enterformat' => 'Please enter the Specification',
    'isnrepeat' => 'Duplicate Part Number',
    'addtodatabase' => 'Add to database',
    'exampleExcel' => 'Example Download',
    'plz_upload' => 'Upload an Excel File',
    'upload' => 'Batch Upload',
    'inreason' => 'Reason',
    'enterinreason' => 'Please select a reason',
    'inputinreason' => 'Please enter a reason',
    'bound' => 'Library',
    'enterbound' => 'Please select the library',
    'inpeople' => 'Operator',
    'enterinpeople' => 'Please select an operator',
    'amountzero' => 'The qty of storage cannot be less than or equal to 0',
    'inlist' => 'Inbound list number',
    'nocheck' => 'Please tick the items you want to delete/update',
    'row' => 'On Row',
    'noclient' => 'Client does not exist',
    'total' => 'Total',
    'record' => 'Record',
    'updatetime' => 'Updated On',
    'pick' => 'Pick Material',
    'picklist' => 'Pick Material List',
    'pickrecord' => 'Pick Material Record',
    'back' => 'Return Material',
    'backlist' => 'Material Return Sheet',
    'backrecord' => 'Material Return Record',
    'client' => 'Clients',
    'machine' => 'Models',
    'process' => 'Processes',
    'line' => 'Lines',
    'usereason' => 'Reason',
    'enterclient' => 'Please select client',
    'entermachine' => 'Please select model',
    'enterprocess' => 'Please select process',
    'enterline' => 'Please select line',
    'enterusereason' => 'Please select usereason',
    'inputusereason' => 'Please enter usereason',
    'isn' => 'PN',
    'enterisn' => 'Please enter the PN',
    'isnlength' => 'PN length is not 12',
    'noisn' => 'PN does not exist',
    'nostock' => 'The Client & PN do not have stock can not bill material requisition',
    'submit' => 'Submit',
    'return' => 'return',
    'pName' => 'Descr.',
    'format' => 'Spec.',
    'unit' => 'Unit',
    'senddep' => 'Issuing department',
    'pickamount' => 'Quantity to be Collected',
    'mark' => 'Remarks',
    'enteramount' => 'Please Enter Qty',
    'nowstock' => 'Available Stock',
    'enterpicklist' => 'Please select pickup list',
    'searchpicklist' => 'Search pickup list',
    'deletepicklist' => 'Delete pickup list',
    'begindate' => 'starting date',
    'enddate' => 'ending date',
    'search' => 'Search',
    'realpickamount' => 'Acq Qty',
    'diffreason' => 'Reason of Diff',
    'pickpeople' => 'Picker',
    'pickpeoplenum' => 'Picker\'s ID',
    'sendpeople' => 'Material issuing personnel',
    'sendpeoplenum' => 'Material issuing personnel ID',
    'picklistnum' => 'Pickup list number',
    'opentime' => 'Open list time',
    'outboundtime' => 'outbound time',
    'download' => 'Download',
    'enterdiffreason' => 'Please input the reason',
    'entersendpeople' => 'Please Select Dispatcher',
    'enterpickpeople' => 'Please Select Picker',
    'backreason' => 'Return Reason',
    'backamount' => 'Pre-return Qty',
    'realbackamount' => 'Actual Returned Qty',
    'backdiffreason' => 'Reason for actual returned diff.',
    'receivepeople' => 'Receiver',
    'receivepeoplenum' => 'Receiver\'s ID',
    'enterreceivepeople' => 'Please select receivier',
    'enterbackpeople' => 'Please select return people',
    'backpeople' => 'Rejecter',
    'backpeoplenum' => 'Rejecter\'s ID',
    'backlistnum' => 'Return List #',
    'inboundtime' => 'Inbound time',
    'status' => 'Status',
    'enterbackreason' => 'Please select return reason',
    'inputbackreason' => 'Please enter return reason',
    'enterbacklist' => 'Please select returning list',
    'searchbacklist' => 'Search return list',
    'deletebacklist' => 'Delete return list',
    'enterstatus' => 'Please select the status',
    'outpickok' => 'Outbound completed Picklist number',
    'outbackok' => 'Outbound completed Backlist number',
    'nowbound' => 'current library',
    'stockless' => 'The inventory is less than the actual requisition quantity thus cannot outbound',
    'add' => 'Add',
    'success' => 'Success',
    'delete' => 'delete',
    'other' => 'other',
    'good' => 'Good product',
    'nogood' => 'rejects',
    'inboundnum' => 'Inbound Amt',
    'nobound' => 'Library does not exist',
    'new' => 'New',
    'lessstock1' => 'The current inventory is less than the receipt quantity. This receipt cannot be deleted.',
    'upload1' => 'Upload',
    'timepart' => 'Time period',
    'amount' => 'Qty',
    'matsdata' => 'Material Data',
    'yellowrepeat' => 'Yellow background means that the data already exist in the database',
    'data' => 'data',
    'nosendpeople' => 'The ID of the sender does not exist, please go to User Management-Maintenance -> Person Information',
    'nopickpeople' => 'The ID of the picker does not exist, please go to User Management-Maintenance -> Person Information',
    'nobackpeople' => 'The ID of the return people does not exist, please go to User Management-Maintenance -> Person Information',
    'noreceivepeople' => 'The ID of the Receiver does not exist, please go to User Management-Maintenance -> Person Information',
    'inputsendpeople' => 'Please input Dispatcher ID',
    'inputpickpeople' => 'Please input Picker ID',
    'inputbackpeople' => 'Please input Rejecter ID',
    'inputreceivepeople' => 'Please input Receiver ID',
    'noinpeople' => 'The ID of the operator does not exist, please go to User Management-Maintenance -> Person Information',
    'rfidinpeople' => 'Click here and tap the Staff\'s ID card',

];