<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All The Wordings on Outbound Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'page_name' => 'Outbound',
    'pick' => 'Pick Material',
    'picklist' => 'Pick Material List',
    'pickrecord' => 'Pick Material Record',
    'back' => 'Return Material',
    'backlist' => 'Material Return Sheet',
    'backrecord' => 'Material Return Record',
    'client' => 'Clients',
    'machine' => 'Machines',
    'process' => 'Processes',
    'line' => 'Lines',
    'usereason' => 'Reason',
    'enterclient' => 'Please select client',
    'entermachine' => 'Please select model',
    'enterprocess' => 'Please select process',
    'enterline' => 'Please select line',
    'enterusereason' => 'Please select usereason',
    'inputusereason' => 'Please enter usereason',
    'isn' => 'PN',
    'enterisn' => 'Please enter the PN',
    'isnlength' => 'PN length is not 12',
    'noisn' => 'PN does not exist',
    'nostock' => 'Said Isn pair does not have any stock, cannot bill material requisition',
    'submit' => 'Submit',
    'return' => 'return',
    'pName' => 'Descr.',
    'format' => 'Spec.',
    'unit' => 'Unit',
    'senddep' => 'Issuer',
    'pickamount' => 'Prefetch Qty',
    'mark' => 'Remarks',
    'enteramount' => 'Please Enter Qty',
    'loc' => 'Location',
    'nowstock' => 'Available stock',
    'enterpicklist' => 'Please select pickup list',
    'entersenddep' => 'Please select the Issuer',
    'searchpicklist' => 'Search pickup list',
    'deletepicklist' => 'Delete pickup list',
    'begindate' => 'starting date',
    'enddate' => 'ending date',
    'search' => 'Search',
    'realpickamount' => 'Acq Qty',
    'diffreason' => 'Reason of Diff',
    'pickpeople' => 'Picker',
    'pickpeoplenum' => 'Picker\'s ID',
    'sendpeople' => 'Dispatcher',
    'sendpeoplenum' => 'Dispatcher ID',
    'picklistnum' => 'Pickup #',
    'opentime' => 'Opened Time',
    'outboundtime' => 'Outbound Time',
    'download' => 'Download',
    'enterloc' => 'Please select Location',
    'enterdiffreason' => 'Please input the reason',
    'entersendpeople' => 'Please Select Dispatcher',
    'enterpickpeople' => 'Please Select Picker',
    'nostock1' => 'Said PN & Location pair do not have any stock, cannot be outbounded',
    'backreason' => 'Return Reasons',
    'backamount' => 'Pre-return Qty',
    'realbackamount' => 'Actual Returned Qty',
    'backdiffreason' => 'Reason of Actual Returned Diff',
    'receivepeople' => 'Receiver',
    'receivepeoplenum' => 'Receiver\'s ID',
    'enterreceivepeople' => 'Please select receivier',
    'enterbackpeople' => 'Please select return personnel',
    'backpeople' => 'Rejecter',
    'backpeoplenum' => 'Rejecter\'s ID',
    'backlistnum' => 'Return List #',
    'inboundtime' => 'Inbound Time',
    'status' => 'Status',
    'enterbackreason' => 'Please select return reason',
    'inputbackreason' => 'Please enter return reason',
    'enterbacklist' => 'Please select returning list',
    'searchbacklist' => 'Search return list',
    'deletebacklist' => 'Delete return list',
    'enterstatus' => 'Please select the status',
    'outpickok' => 'Outbound completed, Picklist number',
    'outbackok' => 'Outbound completed, Backlist number',
    'nowloc' => 'current storage location',
    'stockless' => 'The inventory is less than the actual requisition quantity thus cannot be outbounded',
    'add' => 'Add',
    'success' => 'Success',
    'delete' => 'delete',
    'other' => 'other',
    'good' => 'good product',
    'nogood' => 'rejects',
    'timepart' => 'Time period',
    'nosendpeople' => 'The ID of the sender does not exist, please go to User Management-Maintenance -> Person Information',
    'nopickpeople' => 'The ID of the picker does not exist, please go to User Management-Maintenance -> Person Information',
    'nobackpeople' => 'The ID of the return person does not exist, please go to User Management-Maintenance -> Person Information',
    'noreceivepeople' => 'The ID of the Receiver does not exist, please go to User Management-Maintenance -> Person Information',
    'inputsendpeople' => 'Please input Dispatcher ID',
    'inputpickpeople' => 'Please input Picker ID',
    'inputbackpeople' => 'Please input Rejecter ID',
    'inputreceivepeople' => 'Please input Receiver ID',
    'row' => 'On Row',
    'total' => 'Total',
    'record' => 'record',
    'rfidinputreceivepeople' => 'Click here and tap the Receiver\'s ID card',
    'rfidinputbackpeople' => 'Click here and tap the Rejecter\'s ID card',
    'rfidinputsendpeople' => 'Click here and tap the Dispatcher\'s ID card',
    'rfidinputpickpeople' => 'Click here and tap the Picker\'s ID card',
    'realpickzero' => 'Acquired Qty is 0',
];
