<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All The Wordings on Outbound Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'pick' => 'Pick Material',
    'picklist' => 'Pick Material List',
    'pickrecord' => 'Pick Material Record',
    'back' => 'Back Material',
    'backlist' => 'Back Material List',
    'backrecord' => 'Back Material Record',
    'client' =>'Clients',
    'machine' =>'Machines',
    'process' =>'Processes',
    'line' =>'Lines',
    'usereason' =>'Use reasons',
    'enterclient' =>'Please select client',
    'entermachine' =>'Please select model',
    'enterprocess' =>'Please select process',
    'enterline' =>'Please select line',
    'enterusereason' =>'Please select usereason',
    'inputusereason' =>'Please enter usereason',
    'isn' =>'ISN',
    'enterisn' =>'Please enter the Part No.',
    'isnlength' =>'Part No. length is not 12',
    'noisn' =>'Part No. does not exist',
    'nostock' =>'The Client & Isn do not have stock,can not bill material requisition',
    'submit' =>'Submit',
    'return' =>'return',
    'pName' =>'MATL.',
    'format' =>'Specification',
    'unit' =>'Unit',
    'senddep' =>'Sending Department',
    'pickamount' =>'Pre-pick amount',
    'mark' =>'Remarks',
    'enteramount' =>'Please enter the amount',
    'loc' =>'Location',
    'nowstock' =>'Available stock',
    'enterpicklist'=>'Please select pickup list',
    'entersenddep' =>'Please select the sending department',
    'searchpicklist' =>'Search pickup list',
    'deletepicklist' =>'Delete pickup list',
    'begindate' =>'starting date',
    'enddate' =>'ending date',
    'search' =>'Search',
    'realpickamount' =>'Real-pick amount',
    'diffreason' =>'Real use difference reasons',
    'pickpeople' =>'Pickup person',
    'pickpeoplenum' =>'Pickup person\'s ID',
    'sendpeople' =>'Send people',
    'sendpeoplenum' =>'Send person\'s ID',
    'picklistnum' =>'Pickup list number',
    'opentime' =>'Open list time',
    'outboundtime' =>'outbound time',
    'download' =>'download',
    'enterloc' =>'Please select Location',
    'enterdiffreason'=>'Please input the reason',
    'entersendpeople' =>'Please select sending people',
    'enterpickpeople' =>'Please select picking people',
    'nostock1'=>'The Part No. & Location do not have stock,can not outbound',
    'backreason' =>'Return reasons',
    'backamount' =>'Pre-return amount',
    'realbackamount' =>'Real-return amount',
    'backdiffreason' =>'Real-return difference reasons',
    'receivepeople' =>'Receiver',
    'receivepeoplenum' =>'Receiver\'s ID',
    'enterreceivepeople' =>'Please select receivier',
    'enterbackpeople' =>'Please select return people',
    'backpeople' =>'Return person',
    'backpeoplenum' =>'Return person\'s ID',
    'backlistnum' =>'Return list number',
    'inboundtime' =>'Inbound time',
    'status' =>'Status',
    'enterbackreason' =>'Please select return reason',
    'inputbackreason' =>'Please enter return reason',
    'enterbacklist'=>'Please select returning list',
    'searchbacklist' =>'Search return list',
    'deletebacklist' =>'Delete return list',
    'enterstatus' =>'Please select the status',
    'outpickok' =>'Outbound completed completed, Picklist number',
    'outbackok' =>'Outbound completed, Backlist number',
    'nowloc' =>'current storage location',
    'stockless'=>'The inventory is less than the actual requisition quantity and cannot outbound',
    'add' =>'Add',
    'success' =>'Success',
    'delete' =>'delete',
    'other' =>'other',
    'good' =>'good product',
    'nogood' =>'bad product',
];
