<?php

return array (
  'page_name' => 'Mã vạch',
  'barcode_gening' => 'Tạo mã vạch',
  'isn_gen_barcode' => 'Tạo mã vạch của mã liệu',
  'isn' => 'Mã liệu',
  'enter_isn' => 'Vui lòng nhập mã liệu',
  'loc_gen_barcode' => 'Tạo mã vạch vị trí lưu trữ',
  'loc' => ' Vị trí lưu trữ',
  'enter_loc' => 'Vui lòng nhập vị trí lưu trữ',
  'pName' => 'Tên sản phẩm',
  'enter_pName' => 'Vui lòng nhập tên sản phẩm',
  'gen' => 'Tạo ra',
  'batch_upload' => 'Tạo hàng loạt',
  'plz_upload' => 'Vui lòng tải lên Excel',
  'exampleExcel' => 'Tải biểu mẫu',
  'Temporary_Storage_Zone' => 'Bảo lưu tạm thời',
  'Delete_Notice' => 'Xóa ở đây chỉ có nghĩa là mã vạch sẽ không được in.',
  'print_amount' => 'Số lượng in',
  'print' => 'In',
  'upload_save_success' => 'Tải lên thành công',
  'temp_save_success' => 'Bảo lưu tạm thời thành công',
  'temp_save_error' => 'Lỗi:',
  'nothing_to_print' => 'Không có mã vạch',
  'leaving_page_alert' => 'Nếu thoát khỏi trang này toàn bộ tư liệu bảo lưu tạm thời sẽ bị xóa, xác nhận thoát ra ?',
  'search_isn' => 'Tra cứu mã liệu',
  'search' => 'Tra cứu',
  'spec' => 'Quy cách',
  'search_loc' => 'Tra cứu vị trí lưu trữ',
);
