<?php

return array (
  'page_name' => 'Hệ thống cảnh báo',
  'safealert' => 'Cảnh báo an toàn kho',
  'dayalert' => 'Cảnh báo số ngày tồn đọng',
  'diffalert' => 'Yêu cầu & Lĩnh dùng bất thường',
  'callsys' => 'Hệ thống cảnh báo',
  'client' => 'Loại khách hàng',
  'isn' => 'Mã liệu',
  'pName' => 'Tên sản phẩm',
  'format' => 'Quy cách',
  'stock' => 'Tổng tồn kho',
  'days' => 'Số ngày tồn đọng',
  'loc' => ' Vị trí lưu trữ',
  'mark' => 'Ghi chú',
  'return' => 'Phản hồi',
  'senddep' => 'Bộ phận phát liệu',
  'entersenddep' => 'Vui lòng chọn bộ phận phát liệu',
  'change' => 'Cập nhật',
  'safe' => 'An toàn kho',
  'nostock' => 'Hiện tại không có gì tồn kho',
  'notmonth' => 'Hàng vật tư tiêu hao mua phi hàng tháng',
  'ismonth' => 'Hàng vật tư tiêu hao mua hàng tháng',
  'month' => 'Mua hàng tháng',
  'nowstock' => 'Tồn kho hiện tại',
  'saveremark' => 'Lưu lại ghi chú',
  'success' => 'Thành công',
  'req_vs_real_percent' => 'Yêu cầu và lĩnh dùng bất thường',
  'req_vs_real' => 'Số lượng yêu cầu và lĩnh dùng bất thường',
);
