<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'basicInfo' => '基础信息',
    'newMats' => '新增料件',
    'matsInfo' => '料件信息(查询/修改)',
    'change' => '更新',
    'delete' => '删除',
    'exampleExcel' => '范例格式下载',
    'factory' => '厂别',
    'client' => '客户别',
    'machine' => '机种',
    'process' => '制程',
    'line' => '线别',
    'usedep' => '领用部门',
    'usereason' => '领用原因',
    'inreason' => '入库原因',
    'loc' => '储位',
    'senddep' => '发料部门',
    'obound' => 'O库(借贷库)',
    'returnreason' => '退回原因',
    'upload' => '批量上传',
    'new' => '新增',
    'plz_upload' => '请上传Excel档',
    'return' => '返回',
    'matsdata' => '料件资料',
    'isn' => '料号',
    'pName' => '品名',
    'format' => '规格',
    'price' => '单价' ,
    'unit' => '单位',
    'money' => '币别',
    'mpq' => 'MPQ',
    'moq' => 'MOQ',
    'lt' => 'LT',
    'gradea' => 'A级资材',
    'belong' => '耗材归属',
    'month' => '月请购',
    'safe' => '安全库存',
    'enterisn' => '请输入料号',
    'enterpName' => '请输入品名',
    'enterformat' => '请输入规格',
    'enterprice' => '请输入单价',
    'enterunit' => '请输入单位',
    'entermoney' => '请选择币别',
    'entermpq' => '请输入MPQ',
    'entermoq' => '请输入MOQ',
    'enterlt' => '请输入LT',
    'enteryorn' => '请选择是/否',
    'enterbelong' => '请选择耗材归属',
    'entersenddep' => '请选择发料部门',
    'entersafe' => '请输入安全库存',
    'consume' => '单耗',
    'stand' => '站位',
    'yes' => '是',
    'no' => '否',
    'add' => '添加',
    'matssearch' => '快速查询',
    'download' => '下载',
    'newbasicInfo' => '新增基础信息',
    'isnlength' => '料号长度不为12',
    'isnrepeat' => '料号重复',
    'safeerror' => '非月请购之安全库存为必填项目',
    'now_showing' => '现在显示',
    'total' => '共',
    'record' => '笔',
    'records_per_page' => '每页笔数 : ',
    'go_to_page' => '现在页数 : ',
    'success' => '成功',
    'row' => '在列',
    'repeat' => '资料已存放在资料库内，请检查。 ',
    'uploaderror' => '不是基础信息批量上传的格式',
    'room' => '备品室',
    'ieroom' =>'IE备品室',
    'meroom' => 'ME备品室',
    'equiproom' => '设备备品室',
    'upload1' => '上传',
    'nocheck' => '请勾选欲提交项目',
    'check' => '勾选',
    'submit' => '提交',
    'addtodatabase' => '新增至资料库',
    'yellowrepeat' => '黄底标表示资料库已存放在资料库内',
    'data' => '资料',
    'nodata' => '无资料提交',
    'search_with_no_data_returned' => '查无资料',
    'searchisn' => '直接搜索全部，或输入料号开头搜索',
    'searchisn1' => '输入多笔料号查询，使用换行隔开',
];
