<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All The Wordings on BU Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'page_name' => 'BU耗材管理',
    'bu' => 'BU耗材管理',
    'sluggish' => '呆滞库存',
    'searchlist' => '调拨单查询',
    'outlist' => '调拨_拨出单',
    'picklist' => '调拨_接收单',
    'searchdetail' => '调拨明细查询',
    'check' => '勾选',
    'factory' => '厂区',
    'isn' => '料号',
    'pName' => '品名',
    'format' => '规格',
    'unit' => '单位',
    'days' => '呆滞天数',
    'stock' => '库存',
    'transamount' => '拨出数量',
    'buyrecord' => '近期请购纪录',
    'receivefac' => '接收厂区',
    'senddep' => '发料部门',
    'buytime' => '近期请购时间',
    'enterfactory' => '请选择厂区',
    'return' => '返回',
    'submit' => '提交',
    'download' => '下载',
    'nocheck' => '请勾选欲删除/更新项目',
    'amounterr' => '拨出数量小于库存/拨出数量<=0',
    'inventoryerr' => '库存有异动，请重新整理',
    'dbadd' => '调拨单新增',
    'success' => '成功',
    'dblist' => '调拨单号',
    'begindate' => '起始日期',
    'enddate' => '结束日期',
    'search' => '查询',
    'outfactory' => '拨出厂区',
    'status' => '状态',
    'tranamount' => '调拨数量',
    'transpeople' => '拨出人',
    'receivepeople' => '接收人',
    'receiveamount' => '接收数量',
    'opentime' => '开单时间',
    'outboundtime' => '出库时间',
    'inboundtime' => '入库时间',
    'delete' => '删除',
    'nocheck1' => '请勾选欲提交项目',
    'enteramount' => '请输入数量',
    'searchoutlist' => '搜寻拨出单',
    'enteroutlist' => '请选择拨出单',
    'client' => '客户别',
    'preamount' => '预计拨出数量',
    'nowstock' => '现有库存',
    'realamount' => '实际拨出数量',
    'loc' => '储位',
    'outpeople' => '拨出人',
    'enteroutpeople' => '请选择拨出人',
    'name' => '姓名',
    'jobnum' => '工号',
    'amounterr1' => '实际拨出数量>现有库存',
    'row' => '在行',
    'checktrans' => '确认是否拨出',
    'changeok' => '已顺利更新',
    'searchpicklist' => '搜寻接收单',
    'enterpicklist' => '请选择接收单',
    'realpickamount' => '实际接收数量',
    'remark' => '备注',
    'enterloc' => '请选择储位',
    'enterclient' => '请选择客户别',
    'enterreceivepeople' => '请选择接收人',
    'checkreceive' => '确认是否接收',
    'noisn' => '料号不存在,请先维护此料件信息',
    'outdetail' => '拨出明细',
    'receivedetail' => '接收明细',
    'outtime' => '拨出时间',
    'receivetime' => '接收时间',
    'factorychange' => '厂区库存调拨',
    'enterisn' => '请输入料号',
    'isnlength' => '料号长度不为12',
    'timepart' => '时间段',
    'nooutpeople' => '拨出人员之工号不存在，请先到用户管理-新增人员讯息维护',
    'nopickpeople' => '接收人员之工号不存在，请先到用户管理-新增人员讯息维护',
    'notequal' => '不等于'

];
