<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All The Wordings on Inbound Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'page_name' => '入库',
    'new' => '新增',
    'search' => '查询',
    'searchstock' => '库存查询',
    'locationchange' => '储位调拨',
    'stockupload' => '库存上传',
    'client' => '客户别',
    'inreason' => '入库原因',
    'enterclient' => '请选择客户别',
    'enterinreason' => '请选择入库原因',
    'inputinreason' => '请输入入库原因',
    'isn' => '料号',
    'add' => '添加',
    'addclient' => '添加(By 客户别)',
    'return' => '返回',
    'isnlength' => '料号长度不为12',
    'noisn' => '料号不存在',
    'notransit' => '在途量为0，无法开领料单',
    'inboundnum' => '入库数量',
    'begindate' => '起始日期',
    'enddate' => '结束日期',
    'loc' => '储位',
    'enterloc' => '请选择储位',
    'senddep' => '发料部门',
    'entersenddep' => '请选择发料部门',
    'stockmonth' => '库存使用月数',
    'nogood' => '不良品',
    'unit' => '单位',
    'transit' => '在途量',
    'amount' => '数量',
    'plz_upload' => '请上传Excel档',
    'exampleExcel' => '格式下载',
    'upload' => '批量上传',
    'pName' => '品名',
    'format' => '规格',
    'nowstock' => '现有库存',
    'safe' => '安全库存',
    'inpeople' => '入库人员',
    'oldloc' => '库存储位',
    'newloc' => '送至储位',
    'submit' => '提交',
    'enterinpeople' => '请选择入库人员',
    'enteramount' => '请输入数量',
    'transferamount' => '调拨数量',
    'check' => '勾选',
    'updatetime' => '最后更新时间',
    'transiterror' => '入库数量不可大于在途量',
    'delete' => '删除',
    'inlist' => '入库单号',
    'inboundtime' => '入库时间',
    'mark' => '备注',
    'download' => '下载',
    'addtodatabase' => '加入库存',
    'repeated_isn_loc_pair' => '有重复的料号＋储位',
    'repeated_isn_90_pair' => '有重复的料号＋90料号',
    'days' => '呆滞天数',
    'price' => '单价',
    'money' => '币别',
    'gradea' => 'A级资材',
    'month' => '月请购',
    'stock' => '库存',
    'monthuse' => '月使用量',
    'locchangeerr' => '调拨数量不可大于现有库存，无法提交此笔储位调拨。',
    'coming' => '即将从',
    'transfer' => '调拨',
    'to' => '到',
    'other' => '其他',
    'success' => '成功',
    'row' => '在行',
    'change' => '更新',
    'total' => '共',
    'record' => '笔',
    'nocheck' => '请勾选欲删除/更新项目',
    'lessstock' => '有库存小于入库数量，无法删除一些入库单。',
    'noclient' => '客户不存在',
    'noloc' => '储位不存在',
    'enterisn' => '请输入料号',
    'enterinlist' => '请输入入库单号',
    'timepart' => '时间段',
    'upload1' => '上传',
    'noinpeople' => '入库人员之工号不存在，请先到用户管理-人员讯息维护',
    'rfidinpeople' => '请点这里感应入库人员识别证',
    'no_basic' => '料号资料不存在',
    'no_basic_are_highlighted' => '红字料号表示其料件讯息未维护',
];