<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All The Wordings on Monthly PR Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'isnConsumeAdd' => '料号单耗(新增)',
    'isnConsumeUpdate' => '料号单耗(查询与修改)',
    'standAdd' => '站位人力(新增)',
    'standUpdate' => '站位人力(查询与修改)',
    'importNonMonthlyData' => '汇入非月请购资料',
    'importMonthlyData' => '汇入月请购资料',
    'PR' => '请购单',
    'SRM' => 'SRM单',
    'SXB_search' => 'SXB单(查询)',
    'on_the_way_search' => '在途数量(查询)',
    'client' => '客户别',
    'enterclient' => '请选择客户别',
    'isn' => '料号',
    'senddep' => '发料部门',
    'entersenddep' => '请选择发料部门',
    'search' => '查询',
    'return' => '返回',
    'pName' => '品名',
    'unit' => '单位',
    'buyamount1' => '请购数量',
    'sxb' => 'SXB单号',
    'entersxb' => '请输入SXB单号',
    'begindate' => '起始日期',
    'enddate' => '结束日期',
    'srm' => 'SRM单号',
    'buyamount' => '本次请购数量',
    'buytime' => '请购时间',
    'sxbamount' => 'SXB数量',
    'moq' => 'MOQ',
    'nextneed' => '下月需求',
    'nowneed' => '当月需求',
    'safe' => '安全库存',
    'price' => '单价',
    'money' => '币别',
    'rate' => '汇率',
    'transit' => '在途量',
    'nowstock' => '现有库存',
    'realneed' => '实际需求',
    'buyprice' => '请购金额',
    'needprice' => '需求金额',
    'needper' => '需求占比',
    'buyper' => '请购占比',
    'sxbamounterr' => 'SXB数量不得大于本次请购数量',
    'row' => '在列',
    'total' => '共',
    'record' => '笔',
    'submit' => '提交',
    'success' => '成功',
    'entermoney' => '请选择币别',
    'exchangeratesearch' => '汇率查询',
    'generatePR' => '产生请购单',
    'plz_write' => '请填写',
    'machine' => '机种',
    'process' => '制程',
    'entermachine' => '请选择机种',
    'nowmps' => '当月MPS',
    'nowday' => '当月生产天数',
    'nextmps' => '下月MPS',
    'nextday' => '下月生产天数',
    'add' => '添加',
    'exampleExcel' => '范例格式下载',
    'plz_upload' => '请上传Excel档',
    'upload' => '批量上传',
    'isnlength' => '料号长度不为12',
    'noisn' => '料号不存在',
    'format' => '规格',
    'lt' => 'LT',
    'consume' => '单耗',
    'new' => '新增',
    'delete' => '删除',
    'change' => '更新',
    'nowpeople' => '当月站位人数',
    'nowline' => '当月开线数',
    'nowclass' => '当月开班数',
    'nowuse' => '当月每人每日需求量',
    'nowchange' => '当月每日更换频率',
    'nowdayneed' => '当月每日需求',
    'nextpeople' => '下月站位人数',
    'nextline' => '下月开线数',
    'nextclass' => '下月开班数',
    'nextuse' => '下月每人每日需求量',
    'nextchange' => '下月每日更换频率',
    'nextdayneed' => '下月每日需求',
    'mpq' => 'MPQ',
    'repeat' => '资料已存放在资料库内，请检查。 ',
    'download' => '下载',
    'errormonth' => '为月请购耗材，需选填管控项次以及填入说明。 ',
    'notmonth' => '非月请购',
    'month' => '月请购',
    'writetime' => '填写时间',
    'export' => '汇出',
    'export1' => '汇出询价格式',
    'enterprocess' => '请选择制程',
    'nowrite' => '尚未填写',
    'upload1' => '上传',
    'allclient' => '所有客户',
    'addtodatabase' => '新增至资料库',
    'uploadtime' => '上传时间',
    'description' => '说明',
    'enteramount' => '请输入数量',
    'enterdesc' => '请输入说明',
    'control' => '管控项次',
    'entercontrol' => '请选择管控项次',
    'noclient' => '客户别不存在',
    'nomachine' => '机种不存在',
    'noproduction' => '制程不存在',
    'surepeople' => '画押人员工号',
    'surepeopleemail' => '画押人员信箱',
    'nocheck' => '请勾选欲提交项目',
    'check' => '勾选',
    'remark' => '备注',
    'enterisn' => '请输入料号',
    'entersrm' => '请输入SRM单号',
    'timepart' => '时间段',
    'stand' => '站位',
    'nopeople' => '请输入画押人员',
    'noemail' => '请输入画押人员信箱',
    'data' => '资料',
    'yellowrepeat' => '黄底标表示资料库已存放在资料库内',
    'writesrm' => '填写SRM单号',
    'nodata' => '无资料提交',
    'consumemail' => '您好，请点击此链接画押单耗',
    'standmail' => '您好，请点击此链接画押站位',
    'emailsender' => '发信者',
    'markconsume' => '勾选表示此单耗工程师已确认，未勾选表示须重新开单',
    'loadconsume' => '载入待重画押单耗',
    'markstand' => '勾选表示此站位工程师已确认，未勾选表示须重新开单',
    'loadstand' => '载入待重画押站位',
    'loadsuccess' => '载入成功',
    'noload' => '无资料载入',
    'clickmail' => '点选此网址',
    'confirmpeople' => '确认者',
    'confirmemail' => '确认者信箱',
    'reason' => '请填写原因',
];
