<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All The Wordings on Obound Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'newMats' => '新增料件',
    'matsInfo' => '料件信息(查询)',
    'inbound' => '入库',
    'inboundsearch' => '入库查询',
    'stockupload' => '库存上传',
    'searchstock' => '库存查询',
    'oisn' => 'O库料号',
    'enterpName' => '请输入品名',
    'enterformat' =>'请输入规格',
    'isnrepeat' => '料号重复',
    'addtodatabase' => '新增至资料库',
    'exampleExcel' => '范例格式下载',
    'plz_upload' => '请上传Excel档',
    'upload' => '批量上传',
    'inreason' => '入库原因',
    'enterinreason' => '请选择入库原因',
    'inputinreason' => '请输入入库原因',
    'bound' => '库别',
    'enterbound' => '请选择库别',
    'inpeople' => '入库人员',
    'enterinpeople' => '请选择入库人员',
    'amountzero' => '入库数量不可小于等于零',
    'inlist' => '入库单号',
    'nocheck' => '请勾选欲删除/更新项目',
    'row' => '在列',
    'noclient' => '客户不存在',
    'total' => '共',
    'record' => '笔',
    'updatetime' => '最后更新时间',
    'pick' => '领料',
    'picklist' => '领料单',
    'pickrecord' => '领料记录表',
    'back' => '退料',
    'backlist' => '退料单',
    'backrecord' => '退料记录表',
    'client' => '客户别',
    'machine' => '机种',
    'process' => '制程',
    'line' => '线别',
    'usereason' => '领用原因',
    'enterclient' => '请选择客户别',
    'entermachine' => '请选择机种',
    'enterprocess' => '请选择制程',
    'enterline' => '请选择线别',
    'enterusereason' => '请选择领用原因',
    'inputusereason' => '请输入领用原因',
    'isn' => '料号',
    'enterisn' => '请输入料号',
    'isnlength' => '料号长度不为12',
    'noisn' => '料号不存在',
    'nostock' => '该客户&料号没有库存，无法开领料单。',
    'submit' => '提交',
    'return' => '返回',
    'pName' => '品名',
    'format' => '规格',
    'unit' => '单位',
    'senddep' => '发料部门',
    'pickamount' => '预领数量',
    'mark' => '备注',
    'enteramount' => '请输入数量',
    'nowstock' => '现有库存',
    'enterpicklist'=> '请选择领料单',
    'searchpicklist' => '搜寻领料单',
    'deletepicklist' => '删除领料单',
    'begindate' => '起始日期',
    'enddate' => '结束日期',
    'search' => '查询',
    'realpickamount' => '实际领用数量',
    'diffreason' => '实领差异原因',
    'pickpeople' => '领料人员',
    'pickpeoplenum' => '领料人员工号',
    'sendpeople' => '发料人员',
    'sendpeoplenum' => '发料人员工号',
    'picklistnum' => '领料单号',
    'opentime' => '开单时间',
    'outboundtime' => '出库时间',
    'download' => '下载',
    'enterdiffreason'=> '请输入差异原因',
    'entersendpeople' =>'请选择发料人员',
    'enterpickpeople' =>'请选择领料人员',
    'backreason' => '退回原因',
    'backamount' => '预退数量',
    'realbackamount' => '实际退回数量',
    'backdiffreason' => '实退差异原因',
    'receivepeople' => '收料人员',
    'receivepeoplenum' => '收料人员工号',
    'enterreceivepeople' => '请选择收料人员',
    'enterbackpeople' => '请选择退料人员',
    'backpeople' => '退料人员',
    'backpeoplenum' => '退料人员工号',
    'backlistnum' => '退料单号',
    'inboundtime' => '入库时间',
    'status' => '功能状况',
    'enterbackreason' => '请选择退回原因',
    'inputbackreason' => '请输入退回原因',
    'enterbacklist'=> '请选择退料单',
    'searchbacklist' => '搜寻退料单',
    'deletebacklist' => '删除退料单',
    'enterstatus' => '请选择功能状况',
    'outpickok' => '出库完成，领料单号: ',
    'outbackok' => '出库完成，退料单号: ',
    'nowbound' => '目前库别',
    'stockless'=> '库存小于实际领用数量，无法出库。',
    'add' => '添加',
    'success' => '成功',
    'delete' => '删除',
    'other' => '其他',
    'good' => '良品',
    'nogood' => '不良品',
    'inboundnum' => '入库数量',
    'nobound' => '库别不存在',
    'new' => '新增',
    'lessstock1' => '目前库存小于入库数量，无法删除此笔入库。',
    'upload1' => '上传',
    'timepart' => '时间段',
    'amount' => '数量',
    'matsdata' => '料件资料',
    'yellowrepeat' => '黄底标表示资料库已存放在资料库内',
    'data' => '资料',
];
