<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All The Wordings on Outbound Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'page_name' => '出库',
    'pick' => '领料',
    'picklist' => '领料单',
    'pickrecord' => '领料记录表',
    'back' => '退料',
    'backlist' => '退料单',
    'backrecord' => '退料记录表',
    'client' => '客户别',
    'machine' => '机种',
    'process' => '制程',
    'line' => '线别',
    'usereason' => '领用原因',
    'enterclient' => '请选择客户别',
    'entermachine' => '请选择机种',
    'enterprocess' => '请选择制程',
    'enterline' => '请选择线别',
    'enterusereason' => '请选择领用原因',
    'inputusereason' => '请输入领用原因',
    'isn' => '料号',
    'enterisn' => '请输入料号',
    'isnlength' => '料号长度不为12',
    'noisn' => '料号不存在',
    'nostock' => '该料号没有库存，无法开领料单。 ',
    'submit' => '提交',
    'return' => '返回',
    'pName' => '品名',
    'format' => '规格',
    'unit' => '单位',
    'senddep' => '发料部门',
    'pickamount' => '预领数量',
    'mark' => '备注',
    'enteramount' => '请输入数量',
    'loc' => '储位',
    'nowstock' => '现有库存',
    'enterpicklist' => '请选择领料单',
    'entersenddep' => '请选择发料部门',
    'searchpicklist' => '搜寻领料单',
    'deletepicklist' => '删除领料单',
    'begindate' => '起始日期',
    'enddate' => '结束日期',
    'search' => '查询',
    'realpickamount' => '实际领用数量',
    'diffreason' => '实领差异原因',
    'pickpeople' => '领料人员',
    'pickpeoplenum' => '领料人员工号',
    'sendpeople' => '发料人员',
    'sendpeoplenum' => '发料人员工号',
    'picklistnum' => '领料单号',
    'opentime' => '开单时间',
    'outboundtime' => '出库时间',
    'download' => '下载',
    'enterloc'  => '请选择储位',
    'enterdiffreason' => '请输入差异原因',
    'entersendpeople' => '请选择发料人员',
    'enterpickpeople' => '请选择领料人员',
    'nostock1' => '该料号&储位没有库存，无法出库。 ',
    'backreason' => '退回原因',
    'backamount' => '预退数量',
    'realbackamount' => '实际退回数量',
    'backdiffreason' => '实退差异原因',
    'receivepeople' => '收料人员',
    'receivepeoplenum' => '收料人员工号',
    'enterreceivepeople' => '请选择收料人员',
    'enterbackpeople' => '请选择退料人员',
    'backpeople' => '退料人员',
    'backpeoplenum' => '退料人员工号',
    'backlistnum' => '退料单号',
    'inboundtime' => '入库时间',
    'status' => '功能状况',
    'enterbackreason' => '请选择退回原因',
    'inputbackreason' => '请输入退回原因',
    'enterbacklist' => '请选择退料单',
    'searchbacklist' => '搜寻退料单',
    'deletebacklist' => '删除退料单',
    'enterstatus' => '请选择功能状况',
    'outpickok' => '出库完成，领料单号',
    'outbackok' => '出库完成，退料单号',
    'nowloc' => '目前储位',
    'stockless' => '库存小于实际领用数量，无法出库',
    'add' => '添加',
    'success' => '成功',
    'delete' => '删除',
    'other' => '其他',
    'good' => '良品',
    'nogood' => '不良品',
    'timepart' => '时间段',
    'nosendpeople' => '发料人员之工号不存在，请先到用户管理-人员讯息维护',
    'nopickpeople' => '领料人员之工号不存在，请先到用户管理-人员讯息维护',
    'nobackpeople' => '退料人员之工号不存在，请先到用户管理-人员讯息维护',
    'noreceivepeople' => '收料人员之工号不存在，请先到用户管理-人员讯息维护',
    'inputsendpeople' => '请输入发料人员工号',
    'inputpickpeople' => '请输入领料人员工号',
    'inputbackpeople' => '请输入退料人员工号',
    'inputreceivepeople' => '请输入收料人员工号',
    'row' => '在行',
    'total' => '共',
    'record' => '笔',
    'rfidinputreceivepeople' => '请点这里感应收料人员识别证',
    'rfidinputbackpeople' => '请点这里感应退料人员识别证',
    'rfidinputsendpeople' => '请点这里感应发料人员识别证',
    'rfidinputpickpeople' => '请点这里感应领料人员识别证',
    'realpickzero' => '实际领用数量为0',
    'download_example' => '下载领料单范例',
    'no_line' => '线别不存在',
    'no_reason' => '领用原因不存在',
    'repeated_isn_will_not_display' => 'Excel中重复的料号+线别+领用原因不会显示',
    'audio' => [
        'sluggish_stock' => '/sound/sluggish stock.mp3',
        'low_safe_stock' => '/sound/low safe stock.mp3',
        'Obacklist' => '/sound/Obacklist.mp3',
        'Opicklist' => '/sound/Opicklist.mp3',
        'backlist' => '/sound/backlist.mp3',
        'picklist' => '/sound/picklist.mp3',
    ],
];
