<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Basic Info Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'page_name' => '基礎資料',
    'basicInfo' => '基礎信息',
    'newMats' => '新增料件',
    'matsInfo' => '料件信息(查詢/修改)',
    'change' => '更新',
    'delete' => '刪除',
    'exampleExcel' => '範例格式下載',
    'factory' => '廠別',
    'client' => '客戶別',
    'machine' => '機種',
    'process' => '製程',
    'line' => '線別',
    'usedep' => '領用部門',
    'usereason' => '領用原因',
    'inreason' => '入庫原因',
    'loc' => '儲位',
    'senddep' => '發料部門',
    'obound' => 'O庫(借貸庫)',
    'returnreason' => '退回原因',
    'upload' => '批量上傳',
    'new' => '新增',
    'plz_upload' => '請上傳Excel檔',
    'return' => '返回',
    'matsdata' => '料件資料',
    'isn' => '料號',
    'pName' => '品名',
    'format' => '規格',
    'price' => '單價' ,
    'unit' => '單位',
    'money' => '幣別',
    'mpq' => 'MPQ',
    'moq' => 'MOQ',
    'lt' => 'LT',
    'gradea' => 'A級資材',
    'belong' => '耗材歸屬',
    'month' => '月請購',
    'safe' => '安全庫存',
    'enterisn' => '請輸入料號',
    'enterpName' => '請輸入品名',
    'enterformat' => '請輸入規格',
    'enterprice' => '請輸入單價',
    'enterunit' => '請輸入單位',
    'entermoney' => '請選擇幣別',
    'entermpq' => '請輸入MPQ',
    'entermoq' => '請輸入MOQ',
    'enterlt' => '請輸入LT',
    'enteryorn' => '請選擇是/否',
    'enterbelong' => '請選擇耗材歸屬',
    'entersenddep' => '請選擇發料部門',
    'entersafe' => '請輸入安全庫存',
    'consume' => '單耗',
    'stand' => '站位',
    'yes' => '是',
    'no' => '否',
    'add' => '添加',
    'matssearch' => '料號查詢',
    'download' => '下載',
    'newbasicInfo' => '新增基礎信息',
    'isnlength' => '料號長度不為12',
    'isnrepeat' => '料號重複',
    'safeerror' => '非月請購之安全庫存為必填項目',
    'now_showing' => '現在顯示',
    'total' => '共',
    'record' => '筆',
    'records_per_page' => '每頁筆數 : ',
    'go_to_page' => '現在頁數 : ',
    'success' => '成功',
    'row' => '在列',
    'repeat' => '資料已存放在資料庫內，請檢查。',
    'uploaderror' => '不是基礎信息批量上傳的格式',
    'room' => '備品室',
    'ieroom' =>'IE備品室',
    'meroom' => 'ME備品室',
    'equiproom' => '設備備品室',
    'upload1' => '上傳',
    'nocheck' => '請勾選欲提交項目',
    'check' => '勾選',
    'submit' => '提交',
    'addtodatabase' => '新增至資料庫',
    'yellowrepeat' => '黃底標表示資料庫已存放在資料庫內',
    'data' => '資料',
    'nodata' => '無資料提交',
    'search_with_no_data_returned' => '查無資料',
    'searchisn' => '直接搜尋全部，或輸入料號開頭搜尋',
    'searchisn1' => '輸入多筆料號查詢，使用換行隔開',
    'quicksearch' => '快速查詢',
    'differ_by_client' => '因客戶而不同',
];
