<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All The Wordings on Inbound Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'new' => '新增',
    'search' => '查詢',
    'searchstock' => '庫存查詢',
    'locationchange' => '儲位調撥',
    'stockupload' => '庫存上傳',
    'client' => '客戶別',
    'inreason' => '入庫原因',
    'enterclient' => '請選擇客戶別',
    'enterinreason' => '請選擇入庫原因',
    'inputinreason' => '請輸入入庫原因',
    'isn' => '料號',
    'add' => '添加',
    'addclient' => '添加(By 客戶別)',
    'return' => '返回',
    'isnlength' => '料號長度不為12',
    'noisn' => '料號不存在',
    'notransit' => '在途量為0，無法開領料單',
    'inboundnum' => '入庫數量',
    'begindate' => '起始日期',
    'enddate' => '結束日期',
    'loc' => '儲位',
    'enterloc' => '請選擇儲位',
    'senddep' => '發料部門',
    'entersenddep' => '請選擇發料部門',
    'stockmonth' => '庫存使用月數',
    'nogood' => '不良品',
    'unit' => '單位',
    'transit' => '在途量',
    'amount' => '數量',
    'plz_upload' => '請上傳Excel檔',
    'exampleExcel' => '範例格式下載',
    'upload' => '批量上傳',
    'pName' => '品名',
    'format' => '規格',
    'nowstock' => '現有庫存',
    'safe' => '安全庫存',
    'inpeople' => '入庫人員',
    'oldloc' => '原儲位',
    'newloc' => '新儲位',
    'submit' => '提交',
    'enterinpeople' => '請選擇入庫人員',
    'enteramount' => '請輸入數量',
    'transferamount' => '調撥數量',
    'check' => '勾選',
    'updatetime' => '最後更新時間',
    'transiterror' => '入庫數量不可大於在途量',
    'delete' => '刪除',
    'inlist' => '入庫單號',
    'inboundtime' => '入庫時間',
    'mark' => '備註',
    'download' => '下載',
    'addtodatabase' => '新增至資料庫',
    'days' => '呆滯天數',
    'price' => '單價' ,
    'money' => '幣別',
    'gradea' => 'A級資材',
    'month' => '月請購',
    'stock' => '庫存',
    'monthuse' => '月使用量',
    'locchangeerr' => '調撥數量不可大於現有庫存，無法提交此筆儲位調撥。',
    'coming' => '即將從',
    'transfer' => '調撥',
    'to' => '到',
    'other' => '其他',
    'success' => '成功',
    'row' => '在列',
    'change' => '更新',
    'total' => '共',
    'record' => '筆',
    'nocheck' => '請勾選欲刪除/更新項目',
    'lessstock' => '目前庫存小於入庫數量，無法刪除此筆入庫。',
    'noclient' => '客戶不存在',
    'noloc' => '儲位不存在',
    'enterisn' => '請輸入料號',
    'enterinlist' => '請輸入入庫單號',
    'timepart' => '時間段',
    'upload1' => '上傳',
    'noinpeople' => '入庫人員之工號不存在，請先到用戶管理-新增人員訊息維護',
];
