<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All The Wordings on Inbound Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'page_name' => '入庫',
    'new' => '新增',
    'search' => '查詢',
    'searchstock' => '庫存查詢',
    'locationchange' => '儲位調撥',
    'LocationChangeRecord' => '儲位調撥記錄',
    'stockupload' => '庫存上傳',
    'client' => '客戶別',
    'inreason' => '入庫原因',
    'enterclient' => '請選擇客戶別',
    'enterinreason' => '請選擇入庫原因',
    'inputinreason' => '請輸入入庫原因',
    'isn' => '料號',
    'add' => '添加',
    'addclient' => '添加(By 客戶別)',
    'return' => '返回',
    'isnlength' => '料號長度不為12',
    'noisn' => '料號不存在',
    'notransit' => '在途量為0，無法開領料單',
    'inboundnum' => '入庫數量',
    'begindate' => '起始日期',
    'enddate' => '結束日期',
    'loc' => '儲位',
    'enterloc' => '請選擇儲位',
    'choose' => '選擇',
    'senddep' => '發料部門',
    'entersenddep' => '請選擇發料部門',
    'stockmonth' => '庫存使用月數',
    'nogood' => '不良品',
    'unit' => '單位',
    'transit' => '在途量',
    'amount' => '數量',
    'plz_upload' => '請上傳Excel檔',
    'exampleExcel' => '範例格式下載',
    'upload' => '批量上傳',
    'pName' => '品名',
    'format' => '規格',
    'nowstock' => '現有庫存',
    'safe' => '安全庫存',
    'inpeople' => '操作人員',
    'orig_loc' => '原儲位',
    'oldloc' => '庫存儲位',
    'newloc' => '送至儲位',
    'submit' => '提交',
    'enterinpeople' => '請選擇人員',
    'enteramount' => '請輸入數量',
    'transferamount' => '調撥數量',
    'check' => '勾選',
    'updatetime' => '最後更新時間',
    'operateTime' => '操作時間',
    'transiterror' => '入庫數量不可大於在途量',
    'delete' => '刪除',
    'inlist' => '入庫單號',
    'inboundtime' => '入庫時間',
    'mark' => '備註',
    'download' => '下載',
    'addtodatabase' => '加入庫存',
    'repeated_isn_loc_pair' => '有重複的料號＋儲位',
    'repeated_isn_90_pair' => '有重複的料號＋90料號',
    'days' => '呆滯天數',
    'price' => '單價',
    'money' => '幣別',
    'gradea' => 'A級資材',
    'month' => '月請購',
    'stock' => '庫存',
    'monthuse' => '月使用量',
    'qty_exceed' => '調撥數量不可大於現有庫存',
    'qty_empty' => '調撥數量不可為0',
    'newloc_empty' => '未選擇送至儲位',
    'newloc_same' => '送至儲位與原儲位相同',
    'altered_by_other_recently' => '已被他人修改，請重新查詢',
    'coming' => '即將從',
    'transfer' => '調撥',
    'to' => '到',
    'other' => '其他',
    'success' => '成功',
    'row' => '在列',
    'change' => '更新',
    'total' => '共',
    'record' => '筆',
    'nocheck' => '請勾選欲刪除/更新項目',
    'lessstock' => '有庫存小於入庫數量，無法刪除部分入庫單。',
    'noclient' => '客戶不存在',
    'noloc' => '儲位不存在',
    'enterisn' => '請輸入料號',
    'enterisn_or_loc' => '料號/儲位',
    'enterisn_or_spec' => '料號/規格',
    'enterSSZ' => 'SSZ領料單號',
    'timepart' => '時間段',
    'upload1' => '上傳',
    'noinpeople' => '人員之工號不存在，請先到用戶管理-人員信息維護',
    'rfidinpeople' => '請點這裡感應人員識別證',
    'no_basic' => '料號資料不存在',
    'no_basic_are_highlighted' => '紅字料號表示其料件訊息未維護',
    'stock_within_brackets' => '(括號)內為調撥前庫存量',
    'within_a_month' => '一個月內',
    'within_three_months' => '三個月內',
    'within_a_year' => '一年內',
    'FlowNumber' => 'SSZ領料單號',
    'inbound_loc' => '入庫儲位',
    'inbound_staff' => '入庫人員',
];