<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All The Wordings on Monthly PR Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'isnConsumeAdd' => '料號單耗(新增)',
    'isnConsumeUpdate' => '料號單耗(查詢與修改)',
    'standAdd' => '站位人力(新增)',
    'standUpdate' => '站位人力(查詢與修改)',
    'importNonMonthlyData' => '匯入非月請購資料',
    'importMonthlyData' => '匯入月請購資料',
    'PR' => '請購單',
    'SRM' => 'SRM單',
    'SXB_search' => 'SXB單(查詢)',
    'on_the_way_search' => '在途數量(查詢)',
    'client' => '客戶別',
    'enterclient' => '請選擇客戶別',
    'isn' => '料號',
    'senddep' => '發料部門',
    'entersenddep' => '請選擇發料部門',
    'search' => '查詢',
    'return' => '返回',
    'pName' => '品名',
    'unit' => '單位',
    'buyamount1' => '請購數量',
    'sxb' => 'SXB單號',
    'entersxb' => '請輸入SXB單號',
    'begindate' => '起始日期',
    'enddate' => '結束日期',
    'srm' => 'SRM單號',
    'buyamount' => '本次請購數量',
    'buytime' => '請購時間',
    'sxbamount' => 'SXB數量',
    'moq' => 'MOQ',
    'nextneed' => '下月需求',
    'nowneed' => '當月需求',
    'safe' => '安全庫存',
    'price' => '單價' ,
    'money' => '幣別',
    'rate' => '匯率',
    'transit' => '在途量',
    'nowstock' => '現有庫存',
    'realneed' => '實際需求',
    'buyprice' => '請購金額',
    'needprice' => '需求金額',
    'needper' => '需求占比',
    'buyper' => '請購占比',
    'sxbamounterr' => 'SXB數量不得大於本次請購數量',
    'row' => '在列',
    'total' => '共',
    'record' => '筆',
    'submit' => '提交',
    'success' => '成功',
    'entermoney' => '請選擇幣別',
    'exchangeratesearch' => '匯率查詢',
    'generatePR' => '產生請購單',
    'plz_write' => '請填寫',
    'machine' => '機種',
    'process' => '製程',
    'entermachine' => '請選擇機種',
    'nowmps' => '當月MPS',
    'nowday' => '當月生產天數',
    'nextmps' => '下月MPS',
    'nextday' => '下月生產天數',
    'add' => '添加',
    'exampleExcel' => '範例格式下載',
    'plz_upload' => '請上傳Excel檔',
    'upload' => '批量上傳',
    'isnlength' => '料號長度不為12',
    'noisn' => '料號不存在',
    'format' => '規格',
    'lt' => 'LT',
    'consume' => '單耗',
    'new' => '新增',
    'delete' => '刪除',
    'change' => '更新',
    'nowpeople' => '當月站位人數',
    'nowline' => '當月開線數',
    'nowclass' => '當月開班數',
    'nowuse' => '當月每人每日需求量',
    'nowchange' => '當月每日更換頻率',
    'nowdayneed' => '當月每日需求',
    'nextpeople' => '下月站位人數',
    'nextline' => '下月開線數',
    'nextclass' => '下月開班數',
    'nextuse' => '下月每人每日需求量',
    'nextchange' => '下月每日更換頻率',
    'nextdayneed' => '下月每日需求',
    'mpq' => 'MPQ',
    'repeat' => '資料已存放在資料庫內，請檢查。',
    'download' => '下載',
    'errormonth' => '為月請購耗材，需選填管控項次以及填入說明。',
    'notmonth' => '非月請購',
    'month' => '月請購',
    'writetime' => '填寫時間',
    'export' => '匯出',
    'export1' => '匯出詢價格式',
    'enterprocess' => '請選擇製程',
    'nowrite' => '尚未填寫',
    'upload1' => '上傳',
    'allclient' => '所有客戶',
    'addtodatabase' => '新增至資料庫',
    'uploadtime' => '上傳時間',
    'description' => '說明',
    'enteramount' => '請輸入數量',
    'enterdesc' => '請輸入說明',
    'control' => '管控項次',
    'entercontrol' => '請選擇管控項次',
    'noclient' => '客戶別不存在',
    'nomachine' => '機種不存在',
    'noproduction' => '製程不存在',
    'surepeople' => '畫押人員工號',
    'surepeopleemail' => '畫押人員信箱',
    'nocheck' => '請勾選欲提交項目',
    'check' => '勾選',
    'remark' => '備註',
    'enterisn' => '請輸入料號',
    'entersrm' => '請輸入SRM單號',
    'timepart' => '時間段',
    'stand' => '站位',
    'nopeople' => '請輸入畫押人員',
    'noemail' => '請輸入畫押人員信箱',
    'data' => '資料',
    'yellowrepeat' => '黃底標表示資料庫已存放在資料庫內',
    'writesrm' => '填寫SRM單號',
    'nodata' => '無資料提交',
    'consumemail' => '您好，請點擊此鏈接畫押單耗',
    'standmail' => '您好，請點擊此鏈接畫押站位',
    'emailsender' => '發信者',
    'markconsume' => '打勾表示此單耗工程師已確認，未勾選表示須重新開單',
    'loadconsume' => '載入待重畫押單耗',
    'markstand' => '打勾表示此站位工程師已確認，未勾選表示須重新開單',
    'loadstand' => '載入待重畫押站位',
    'loadsuccess' => '載入成功',
    'noload' => '無資料載入',
    'clickmail' => '點選此網址',

];
